# ArduPilot PID Parameters — GRIM-5 5" FPV
# Tuned for wind 8-12 m/s, Pixhawk 6X
# Date: 2026-04-03
# Vehicle: ArduCopter 4.5.x

# Roll
ATC_RAT_RLL_P    0.135
ATC_RAT_RLL_I    0.018
ATC_RAT_RLL_D    0.0045
ATC_RAT_RLL_IMAX 0.500
ATC_RAT_RLL_FLTT 15.0
ATC_RAT_RLL_FLTD 15.0
ATC_RAT_RLL_FLTE 2.0

# Pitch
ATC_RAT_PIT_P    0.135
ATC_RAT_PIT_I    0.018
ATC_RAT_PIT_D    0.0045
ATC_RAT_PIT_IMAX 0.500
ATC_RAT_PIT_FLTT 15.0
ATC_RAT_PIT_FLTD 15.0
ATC_RAT_PIT_FLTE 2.0

# Yaw
ATC_RAT_YAW_P    0.200
ATC_RAT_YAW_I    0.020
ATC_RAT_YAW_D    0.000
ATC_RAT_YAW_IMAX 0.500

# Attitude angles
ATC_ANG_RLL_P    6.0
ATC_ANG_PIT_P    6.0

# Throttle
ATC_THR_MID      0.500
ATC_THR_G_MAX    1.0
INS_ACCEL_FILTER 20.0
INS_GYRO_FILTER  20.0

# Rate max
ATC_RAT_RLL_MAX  360
ATC_RAT_PIT_MAX  360
ATC_RAT_YAW_MAX  180
